<?xml version="1.0" encoding="UTF-8"?>

<project name="Carica PhpCss" default="build">

  <property name="buildPath" value="${project.basedir}/build" />

  <target name="build" depends="documentation">
  </target>

  <target name="documentation" depends="phploc,phpmd,phpunit,phpdox">
  </target>

  <target name="prepare">
    <echo msg="Making directory ./build" />
    <mkdir dir="${buildPath}" />
    <mkdir dir="${buildPath}/logs" />
    <mkdir dir="${buildPath}/coverage" />
  </target>

  <target name="phpunit" depends="prepare">
    <exec executable="php" passthru="true">
      <arg file="tools/phpunit.phar"/>
      <arg value="--coverage-xml"/>
      <arg file="${buildPath}/coverage/xml"/>
      <arg value="--coverage-html"/>
      <arg file="${buildPath}/coverage/html"/>
      <arg value="-c"/>
      <arg file="phpunit.xml.dist"/>
    </exec>
  </target>

  <target name="phpdox" depends="prepare">
    <exec executable="php" passthru="true">
      <arg file="tools/phpdox.phar"/>
    </exec>
  </target>

  <target name="phpmd" depends="prepare">
    <exec executable="php" passthru="true">
      <arg file="tools/phpmd.phar"/>
      <arg path="./src"/>
      <arg value="xml"/>
      <arg value="codesize,design,unusedcode"/>
      <arg value="--reportfile"/>
      <arg file="${buildPath}/logs/phpmd.xml"/>
    </exec>
  </target>

  <target name="phploc" depends="prepare">
    <exec executable="php" passthru="true">
      <arg file="tools/phploc.phar"/>
      <arg value="--log-xml"/>
      <arg file="${buildPath}/logs/phploc.xml"/>
      <arg path="./src"/>
    </exec>
  </target>
</project>
